{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HowTo": "mongodb://mongo-admin:mongo-password@mongo:27017/"
  }
}
